daemon off;

events {
  worker_connections 1024;
}

http {

    upstream svc {
        server $SVC_HOST:$SVC_PORT;
    }

    log_format upstream_logging '[$time_local] $remote_addr -> $server_name -> $proxy_host'
                                ' : "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    server {
        server_name $HOSTNAME;
        listen $PORT;

        error_log stderr debug;
        access_log /dev/stdout upstream_logging;

        location $ROOT_PATH {
            proxy_pass $UPSTREAM;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
